MONGO_URI=mongodb://127.0.0.1:27017/parking_system
JWT_SECRET=b1f8c9d2e6a3478f9c0d1e2f3a4b5c6d7e8f9012a3b4c5d6e7f8a9b0c1d2e3f4
OTP_EXPIRE_SECONDS=300
PORT=5000


# MONGODB_URI=mongodb://localhost:27017/parking-rental
# JWT_SECRET=12345
# TWILIO_ACCOUNT_SID=your_twilio_sid
# TWILIO_AUTH_TOKEN=your_twilio_token
# To generate a strong JWT secret (run locally) use:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Then replace the value of JWT_SECRET above with the generated string.
# # EMAIL_SERVICE_API_KEY=your_email_service_api_key